<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .food{
        background-color:red;
        color: black;
        font-family: sans-serif;
        border: 2px solid black;
        padding: 20px;
        margin: 20px;
    }
    .culture{
        background-color:blue;
        color: black;
        font-family: sans-serif;
        border: 2px solid black;
        padding: 20px;
        margin: 20px;
    }
    .highlight{
        color: white;
    }
    .styling{
        text-align: center;
    }
    #myname{
        background-color: violet;
        color: rgb(126, 25, 25);
        text-align: center;
        border: 2px solid black;
        padding: 20px;
        margin: 20px;
    }
</style>
</head>
<body>
    <h1 id="myname">ANKITA HAZRA</h1>
    
    <div class="food">
        <h2>Pizza</h2>
        <p>Pizza is an<span class="highlight"><u> italian </u></span> cuisine</p>
    </div>
    <div class="culture">
        <h2>INDIA</h2>
        <p><span class="highlight"><u>Indian </u></span>culture is one of most loved culture in the whole world</p>
    </div>
    <div class="food styling">
        <h2>just for fun</h2>
    </div>
    
</body>
</html>